macbook@MacBooks-MacBook-Air CodeCool % cd /Users/macbook/Documents/CodeCool/gitting-around-general-imac1
macbook@MacBooks-MacBook-Air gitting-around-general-imac1 % git log --all
commit 5de5e6a9054ff5844726b35856f25c106542c45c (origin/size-history, size-history)
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 20:27:47 2022 +0200

    results.txt

commit 5dca27fd676990bca95eea8beaf868f0c4679353 (origin/resolve-conflict, resolve-conflict)
Merge: 7611cb4 0ec3cf5
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 13:48:46 2022 +0200

    work.txt modif

commit 0d076621ae713db2f3840d9e432d76403ed299f8
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:44 2022 +0200

    Kwisatz Haderach

commit 1d3016707b38560344750293490411346d2712a8
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:44 2022 +0200

    Revert ":)))"

    This reverts commit 73a9617894e6267037efd5fef61dea7d3fcd5f71.

commit 73a9617894e6267037efd5fef61dea7d3fcd5f71
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:44 2022 +0200

    :)))

commit f8b51f9957fb0d5ff4b35d58bdf21fa4e75de849
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:44 2022 +0200

    The Dune

commit 4abb63fe53fe9e40555bc251096f5bc4a3549a18
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:44 2022 +0200

    New Sun

commit 7611cb423b6506e77fa6b228766254af53cd077f
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:42 2022 +0200

    Local changed

commit 0ec3cf573dddc59ad71531424dbcf251357fb2a1
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:41 2022 +0200

    Remote changed

commit 9e486ee658d803e31b63a0efb1a07bae294ee4aa (remote-change)
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:39 2022 +0200

    Local changed

commit f145d8a5786814d873250705463549a3278d8b6a (origin/remote-change)
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:37 2022 +0200

    Remote changed

commit a25a74ec97369ce4cdd0f845a4ee05423cd50719 (origin/find-secret, find-secret)
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit b7b7231c4c4ac62af97991de79c903f76a127554
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit 078758d590d0c53c4d625ba9a08c39537fee5643
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit d43f2b641e82799a3aec9cb80a30b2170ef1f596
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit a7ebfa93a37d9d1e45807710ef169b6a498ac288
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit 992976aa01ad50cbe3bac1c5ad90a68a8ba1d7a9
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit 9ecc9db89b057b307f590bc96ba557ac1547d29a
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:35 2022 +0200

    :)

commit 60b93cba24d08c98dda35d98eccca3bbfd6eb222 (HEAD -> collect-files, origin/collect-files)
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:33 2022 +0200

    1

commit e6ed2a453c35d5d8ec56641f4c9ab115292bce15
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:33 2022 +0200

    1

commit 1b5d08a228b4a3020e0efaa38102c91094d4e6ee
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:33 2022 +0200

    2

commit d9d3a43648be273a17a226fc38999bb3d204d307
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:33 2022 +0200

    2

commit 96bc2b4392959888864fd64b024c8af490a39b89
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:33 2022 +0200

    1

commit 9efa2d938afaf4458d53c5406158e7ef683d5ba9 (development)
Author: imac1 <irina.macovei@yahoo.fr>
Date: Mon Jan 24 07:40:22 2022 +0200

    Add script rights

commit 5b600e85dc6cb96d3adc3f6448e775186a5ca13a (origin/master, origin/development, origin/HEAD)
Author: appuser <appuser@journey2-74697d5b4f-wt969>
Date: Thu Jan 13 15:45:49 2022 +0000

    starter project

(END)
